<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminMainActivity"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="এডমিন প্যানেলে আপনাকে স্বাগতম! একটি অপশন বাছাই করুনঃ "
        android:textSize="24dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textStyle="bold"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0694A6"
        android:text="ডক্টর এড করুন"
        android:id="@+id/add_doc"
        android:onClick="add_doctors"
        android:paddingRight="15dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0694A6"
        android:text="ডক্টর এর লিস্ট দেখুন"
        android:id="@+id/view_doc"
        android:onClick="view_all_doctors"
        android:paddingRight="15dp"/>
</LinearLayout>